Bootstrap: docker
From: pauldhein/im2markup:latest

%help
  This container is built from a Dockerfile that includes all pre-reqs needed to preprocess/train/evaluate Harvards im2markup tool

%post

   # Below are some lines that specifically help bind points for UA HPC systems
   # in-container bind points for shared filesystems
   mkdir -p /extra /rsgrps /xdisk /uaopt /cm/shared /cm/local /dev/pts
   chmod 755 /root
   # Self-added additional materials start here

   # This has an Ubuntu base so it should come with Perl
