Bootstrap: shub
From: ml4ai/UA-hpc-containers:torch

%help
  This container is built on top of the ML4AI Torch container. It includes additional pre-reqs needed to preprocess/train/evaluate using Harvards im2markup tool

%post
  apt-get -y update

  # Installing some Python packages that are needed for pre-processing
  apt-get -y install python3 python3-pip python3-matplotlib python3-numpy
  pip3 install pillow numpy python-Levenshtein
  wget http://lstm.seas.harvard.edu/latex/third_party/Distance-0.1.3.tar.gz
  tar zxf Distance-0.1.3.tar.gz
  cd /distance
  python3 setup.py install
