Bootstrap: docker
From: nvidia/cuda:9.1-cudnn7-runtime-ubuntu16.04


%help
This container provides access to Python3.6 with the Numba JIT compilation library. This container is CUDA enabled so Numba code can be compiled with `cuda.jit`

%labels
  Maintainer Paul Hein
  Version 1.0

%post
apt-get -y update
  apt-get install -y wget bzip2

  cd /
  wget https://repo.continuum.io/archive/Anaconda3-2018.12-Linux-x86_64.sh
  bash Anaconda3-2018.12-Linux-x86_64.sh -b
  rm Anaconda3-2018.12-Linux-x86_64.sh
  export PATH=/anaconda3/bin:$PATH

  conda update conda
  conda update anaconda
  conda update --all


  # in-container bind points for shared filesystems
  mkdir -p /extra /rsgrps /xdisk /uaopt /cm/shared /cm/local

  conda install numpy tqdm
  conda install numba cudatoolkit
