Bootstrap: docker
From: nvidia/cuda:9.1-cudnn7-runtime-ubuntu16.04

%help
  This recipe builds a singularity container from an Nividia Docker container for the PyTorch neural network framework.

%post
  # in-container bind points for shared filesystems
  mkdir -p /extra /rsgrps /xdisk /uaopt /cm/shared /cm/local
  add-apt-repository ppa:deadsnakes/ppa
  apt-get -y update
  apt-get -y install python3.6
  apt-get -y install python3-pip
  pip3 install torch torchvision torchtext
  pip3 install tqdm scikit-learn
