Bootstrap: docker
From: nvidia/cuda:7.5-cudnn5-devel

%help
This container is designed to utilize the Torch machine learning framework (a part of the Lua programming language).

This container includes the following Lua packages that are meant to enhance the experience of using Torch:
tds, class, nn, nngraph, cunn, cudnn, cutorch

%post
  # in-container bind points for shared filesystems
  mkdir -p /extra /rsgrps /xdisk /uaopt /cm/shared /cm/local

  apt-get update && apt-get install -y nano sudo wget build-essential cmake curl gfortran git  \
    # libatlas-dev libavcodec-dev libavformat-dev libboost-all-dev libgtk2.0-dev libjpeg-dev   \
    # liblapack-dev libswscale-dev \
    pkg-config python-dev python-pip software-properties-common \
    graphicsmagick libgraphicsmagick1-dev python-numpy zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

  git clone https://github.com/torch/distro.git /root/torch --recursive && cd /root/torch && \
    bash install-deps

  cd /root/torch && ./install.sh

  ln -s /root/torch/install/bin/* /usr/local/bin

  luarocks install cutorch && luarocks install cunn && luarocks install cudnn

  luarocks install tds
  luarocks install class
  luarocks install nn
  luarocks install nngraph

  chmod 755 /root

  apt-get -y update

  # Installing some Python packages that are needed for pre-processing
  apt-get -y install python3 python3-pip python3-matplotlib python3-numpy
  pip3 install pillow numpy python-Levenshtein
  wget http://lstm.seas.harvard.edu/latex/third_party/Distance-0.1.3.tar.gz
  tar zxf Distance-0.1.3.tar.gz
  cd /distance
  python3 setup.py install
